<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="./css/style.css" rel="stylesheet" type="text/css">
    <!-- jCarousel skin stylesheet -->
    <link rel="stylesheet" type="text/css" href="./css/skin.css">
    <link rel="stylesheet" type="text/css" href="./css/skin(1).css">
    <link rel="stylesheet" type="text/css" href="./css/skin(2).css">
    <!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/templates/css/style.ie6.css" />
<script type="text/javascript" src="/templates/js/iepngfix/iepngfix_tilebg.min.js"></script>
<![endif]-->
    <!--[if !IE 6]><!-->
    <script type="text/javascript">
        function feed() {
            var feedback_number = $('.feedback').length;
            var fid = Math.floor(Math.random() * feedback_number) + 1;
            $('.feedback').hide();
            $('#feedback_id_' + fid).show();
            setTimeout("feed()", 20000);
        }
        $(function () {
            $("#lavaLamp").lavaLamp({
                fx: "backout",
                speed: 700,
                click: function (event, menuItem) {
                    return true;
                }
            });




        });
    </script>
    <!--<![endif]-->
    <script type="text/javascript" src="./DotPeak Reviews   Web design London Testimonials for DotPeak_files/jquery-ui.min.js"></script>
    <link href="./DotPeak Reviews   Web design London Testimonials for DotPeak_files/sliding_boxes.css"
        rel="stylesheet" type="text/css">
    <script src="./DotPeak Reviews   Web design London Testimonials for DotPeak_files/cufon-yui.js"
        type="text/javascript"></script>
    <style type="text/css">
        cufon
        {
            text-indent: 0 !important;
        }
        @media screen,projection
        {
            cufon
            {
                display: inline !important;
                display: inline-block !important;
                position: relative !important;
                vertical-align: middle !important;
                font-size: 1px !important;
                line-height: 1px !important;
            }
            cufon cufontext
            {
                display: -moz-inline-box !important;
                display: inline-block !important;
                width: 0 !important;
                height: 0 !important;
                overflow: hidden !important;
                text-indent: -10000in !important;
            }
            cufon canvas
            {
                position: relative !important;
            }
        }
        @media print
        {
            cufon
            {
                padding: 0 !important;
            }
            cufon canvas
            {
                display: none !important;
            }
    </style>
    <script src="./DotPeak Reviews   Web design London Testimonials for DotPeak_files/Rockwell_400.font.js"
        type="text/javascript"></script>
    <script type="text/javascript" src="./DotPeak Reviews   Web design London Testimonials for DotPeak_files/default.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div id="wrap">
            <!-- top header -->
            <div id="header">
                <div class="wrapCentre">
                    <div id="headerContents">
                        <h1 id="logo">
                            <a href="http://www.dotpeak.com/">GreenStudio</a></h1>
                        <div id="telContact">
                            <span class="callUsTxt">Email US ON:</span> <span class="telNum">GreenStudio2010@gmail.com</span>
                        </div>
                        <div id="quoteBtn">
                            <cufon class="cufon cufon-canvas" alt="Get " style="width: 39px; height: 20px;"><canvas width="56" height="19" style="width: 56px; height: 19px; top: 2px; left: -1px; "></canvas><cufontext></cufontext></cufon>
                            <cufon class="cufon cufon-canvas" alt="a " style="width: 16px; height: 20px;"><canvas width="33" height="19" style="width: 33px; height: 19px; top: 2px; left: -1px; "></canvas><cufontext>a </cufontext></cufon>
                            <cufon class="cufon cufon-canvas" alt="FREE " style="width: 54px; height: 20px;"><canvas width="71" height="19" style="width: 71px; height: 19px; top: 2px; left: -1px; "></canvas><cufontext></cufontext></cufon>
                            <cufon class="cufon cufon-canvas" alt="QUOTE" style="width: 70px; height: 20px;"><canvas width="79" height="19" style="width: 79px; height: 19px; top: 2px; left: -1px; "></canvas><cufontext></cufontext></cufon>
                        </div>
                        <div id="topNav">
                            <ul id="lavaLamp">
                                <li><a href="../home/index.htm"><font style="font-family: '幼圆'"><b>首页</b></font></a></li>
                                <li><a href="../members/member.html"><font style="font-family: '幼圆'"><b>成员介绍</b></font></a></li>
                                <li><a href="../excellentWeb/excellentWeb.aspx"><font style="font-family: '幼圆'"><b>优秀网站</b></font></a></li>
                                <li><a href="../excellentSenior/Senior.html"><font style="font-family: '幼圆'"><b>优秀学长</b></font></a></li>
                                <li><a href="../news/news.aspx"><font style="font-family: '幼圆'"><b>新闻列表</b></font></a></li>
                                <li><a href="../messages/message.aspx"><font style="font-family: '幼圆'"><b>联系我们</b></font></a></li>
                                <li><a href="../joinUs/jionUs.html"><font style="font-family: '幼圆'"><b>加入我们</b></font></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div id="main">
                <div id="wrapCentre">
                    <div class="mainTop2">
                        &nbsp;</div>
                    <div class="mainContents2">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                        </asp:ContentPlaceHolder>
                        <div class="clear">
                            &nbsp;</div>
                    </div>
                    <div class="mainBottom2">
                        &nbsp;<br>
                        &nbsp;</div>
                </div>
            </div>
        </div>
        <!-- footer sections -->
        <div id="footer">
            <div class="wrapCentre">
                <span class="footerText">Copyright © 2011 by GreenStudio</span>
            </div>
        </div>
        <!-- Analytics start -->
        <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        </script>
        <script type="text/javascript">
            var pageTracker = _gat._getTracker("UA-5100408-1");
            pageTracker._initData();
            pageTracker._trackPageview();
        </script>
        <!-- Analytics end -->
    </div>
    </form>
</body>
</html>
