<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="admin_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <link href="css/css.css" type="text/css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div id="top">
            <h2>
                管理菜单</h2>
            <div class="jg">
            </div>
            <div id="topTags">
            </div>
        </div>
        <div id="main">
            <div id="leftMenu">
                <ul>
                    <li>
                        <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/admin/applicant/applicantList.aspx">申请人列表</asp:HyperLink></li>
                    <li>
                        <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/admin/applicant/addApplicant.aspx">添加申请人</asp:HyperLink></li>
                    <li>
                        <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/admin/user/userList.aspx">管理员列表</asp:HyperLink></li>
                    <li>
                        <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/admin/user/addUser.aspx">添加管理员</asp:HyperLink></li>
                    <li>
                        <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/admin/news/articleList.aspx">文章列表</asp:HyperLink></li>
                    <li>
                        <asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/admin/news/addArticle.aspx">添加文章</asp:HyperLink></li>
                    <li>
                        <asp:HyperLink ID="HyperLink7" runat="server" NavigateUrl="~/admin/member/listMember.aspx">成员列表</asp:HyperLink></li>
                    <li>
                        <asp:HyperLink ID="HyperLink8" runat="server" NavigateUrl="~/admin/member/addMember.aspx">添加成员</asp:HyperLink></li>
                    <li>
                        <asp:HyperLink ID="HyperLink9" runat="server" NavigateUrl="~/admin/messages/post.aspx">管理留言</asp:HyperLink></li>
                    <li>
                        <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">退出系统</asp:LinkButton></li>
                </ul>
            </div>
            <div class="jg">
            </div>
            <div id="content">
                <div id="welcome" class="content" style="display: block;">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
        <div id="footer">
            Copyright &reg; 1998 - 2010 <a href="" style="text-decoration: 'none'">Green Studio</a>
            All Rights Reserved</div>
    </div>
    </form>
</body>
</html>
